.alert {
  border-radius: 4px;

  h4 {
    font-weight: 600;
    color: @brand-primary;
  }

  ul {
    list-style: disc;

    >li {
      font-weight: normal;
      font-size: 14px;
      margin-bottom: 5px;

      >a {
        color: @brand-primary  !important;
      }
    }
  }

  .fa {
    top: 3px;
  }

  // add display flex to specific instances
  #validapplication & {
    display: flex;
  }
}

.recommendations-data {
  legend {
    display: block !important;
    margin-left: 15px;
  }

  label {
    margin-left: 15px;
  }
}

.alert-message {
  padding-left: 0;
  padding-right: 0;

  >span {
    font-weight: normal;
  }
}

.validation-accordion .active span {
  font-size: 20px;
}

.ag-cell-wrapper .ag-cell-value span {
  font-size: 20px;
}

.alert-success {
  margin: 0 5px;
}

.alert-danger {
  color: #a94442 !important;
}

.notifications {
  margin-top: 0px !important;
}