.btn {
  padding: 1rem 1.36rem;
  font-weight: 500;
  letter-spacing: normal;
  //updated
  background-color: @gray-darker;
  border-color: @gray-darker;
  color: white;
  transition: 0.2s all;
  text-decoration: none;
  white-space: normal;
  border-radius: 0;

  &:hover {
    background-color: @brand-info;
    border-color: @brand-info;
    outline: 0;
  }

  &:focus-visible {
    outline: 2px dotted #000;
    outline-offset: 2px;
    border: 0;
    background-color: @brand-info;
  }

  &:disabled {
    pointer-events: none;
    opacity: 0.25;
  }

  span+.fa {
    padding: 0 0 0 0.25em;
    margin: 0;
  }

  .fa+span {
    padding: 0 0.25em 0 0;
    margin: 0;
  }
}

.btn-default {
  background-color: white;
  border-color: @gray-darker;
  color: @brand-primary;

  &:active,
  &:hover {
    outline: 0;
    background-color: white;
    border-color: @brand-info;
    color: @brand-info;
  }

  &:focus-visible {
    outline: 2px dotted #000;
    outline-offset: 2px;
    background-color: white;
    border-color: @brand-info;
    color: @brand-info;
  }
}

.btn-secondary {
  background-color: @brand-info;
  border-color: @brand-info;
  color: white;

  &:active,
  &:hover {
    outline: 0;
    background-color: @gray-darker;
    border-color: @gray-darker;
    color: white;
  }

  &:focus-visible {
    outline: 2px dotted #000;
    outline-offset: 2px;
    background-color: @gray-darker;
    border-color: @gray-darker;
    color: white;
  }
}

.btn-sm {
  padding-top: 0.25em;
  padding-bottom: 0.25em;
}

.btn-lg {
  padding: 1.25em 2em;
}

.btn-outline {
  background-color: white;
  border-color: @gray-darker;
  color: @brand-primary;

  &:active:focus,
  &:hover,
  &:focus {
    outline: 0;
    background-color: white;
    border-color: @brand-info;
    color: @brand-info;
  }
}

#cancelBtn {
  background-color: #000;
  border: 0;

  &:focus-visible {
    background-color: @white;
    color: @brand-focus;
    border: 2px dotted @brand-focus;
  }

  &:hover {
    background-color: @brand-focus;
    color: @white;
    border: 0;
  }
}

#acceptBtn {
  background-color: #000;

  &:focus-visible {
    background-color: @white;
    color: @brand-focus;
    border: 2px dotted @brand-focus;
    text-decoration: overline;
  }

  &:hover {
    background-color: @brand-focus;
    color: @white;
  }
}

.dplh--col #navigationbtns {
  width: 75vw;
  height: 77px;
  padding: 16px;
  padding-right: 50px;
  z-index: 10;
  bottom: 0;
  background: #f5f5f5;
  -webkit-box-shadow: #ccc 0px 0px 4px;
  box-shadow: #ccc 0px 0px 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-left: -15px;
  margin-right: -15px;

  input[type="button"]+input[type="button"] {
    margin-left: 8px;
  }

  #unlockappform {
    width: 0;

    input[title="Unlock Application"] {
      position: absolute;
      top: -45px;
      white-space: nowrap;
    }
  }
}


@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

.page_section {
  input {
    border-color: black !important;
  }

  button[aria-label="Search Results"] {
    border-left: 0;
    border-color: @gray-darker  !important;
  }
}

.edit-form {
  margin-left: 15px;
  width: 350px;
  display: flex;
  flex-direction: column;

  >div {
    background-color: white !important;
    border: 1px solid @gray-light-tabs;
    padding: 16px;
    display: flex;
    margin-bottom: 8px;

    &:last-child {
      margin-bottom: 0px;
    }

    .glyphicon {
      font-size: 24px !important;
      padding: 5px 10px;
      font-weight: 900;
      color: #d14210;
    }

    img {
      height: 30px;
      margin: 10px;
      margin-right: 8px;
    }


    a {
      font-weight: 700;
      text-decoration: none;
      font-size: 22px;
      top: 3.5px;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.mp-dashboard-btn {
  margin-left: 15px;
  background-color: white !important;
  border: 1px solid @gray-light-tabs;
  // width: 305px;
  margin-bottom: 40px;

  >div {
    display: flex;
    // justify-content: center;
    align-items: center;
    padding: 15px 10px;

    .glyphicon {
      font-size: 24px !important;
      padding: 5px 10px;
      font-weight: 900;
      color: #d14210;
      padding-top: 6px;
    }

    a {
      font-weight: 700;
      text-decoration: none;
      font-size: 20px;
      top: 3.5px;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  max-width: 365px !important;

  >div {
    justify-content: flex-start !important;
  }
}

//new
.lodgement,
.recommendations-data,
#content-container.container.wrapper-body {

  input[type="radio"] {
    border: 1px solid @gray-light-tabs  !important;

  }

  .boolean-radio:not([disabled="disabled"]) {
    position: relative;


    input[type="radio"]:hover+label {
      color: @white;
      z-index: 1;
    }

    input[type="radio"] {
      height: 50px !important;
      width: 100px !important;
      border-radius: 0px !important;

      &:hover {
        border: 1px solid @gray-light-tabs  !important;
        background-color: @brand-info;
      }


      &::before {
        height: 50px !important;
        width: 100px !important;
        border-radius: 0px !important;
        top: -1px !important;
        left: -2px !important;
        color: white !important;
        box-shadow: inset 50px 50px #d14210 !important;
      }

      &:disabled::before {
        box-shadow: inset 50px 50px #7f848b !important;
      }

      &:checked+label {
        color: @white  !important;
        z-index: 1;

      }
    }

    label {
      position: absolute;
    }

    input:first-child {
      margin-left: -5px !important;
    }

    input:first-child+label {
      left: 135px;
      top: 15px;
      z-index: 1;
    }

    input:nth-child(3)+label {
      left: 30px;
      top: 15px;
    }
  }

  .boolean-radio[disabled="disabled"] {
    position: relative;

    input[type="radio"] {
      height: 50px !important;
      width: 100px !important;
      border-radius: 0px !important;

      &::before {
        height: 50px !important;
        width: 100px !important;
        border-radius: 0px !important;
        top: -1px !important;
        left: -2px !important;
        color: white !important;
      }

      &:disabled::before {
        box-shadow: inset 50px 50px #7f848b !important;
      }

      &:checked+label {
        color: white !important;
      }
    }

    label {
      position: absolute;
    }

    input:first-child {
      margin-left: -15px !important;
    }

    span:first-of-type input+label {
      left: 120px;
      top: 15px;
    }

    span:last-of-type input+label {
      left: 15px;
      top: 15px;
    }
  }


}


.modal {

  .modal-header {
    .close {
      font-size: 32px;
    }
  }

  .modal-footer {

    .primary.btn {
      float: right;

    }

    .cancel.btn {
      float: left
    }
  }
}

.site-container-2-col {
  #rightnavigationbtns {
    width: 20%
  }
}