.card-container {
    margin: 30px auto;
    padding: 15px;
    margin-top: 60px;


    .card-layout {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        @media (max-width: @screen-sm-min) {
            justify-content: center;
        }

        .card {
            display: flex;
            flex-direction: column;
            width: 380px;
            border-radius: 3px 3px 0px 0px;
            border: 1px solid @gray-light-tabs;
            margin: 30px 0;

            .card-heading {
                display: flex;
                padding: 16px;
                flex-direction: column;
                justify-content: left;
                align-items: left;
                background: @gray-light-title;
                border-bottom: 1px solid @gray-light-tabs;

                div {
                    .field-label-bold;
                }
            }

            .card-content {
                padding: 16px;
                background-color: @white;
                height: 100%;
                flex: 1;
            }
        }
    }

}