#mainContent .tab-title:not(#weblinkname) {
  display: none;
}

label {
  font-weight: 600;
  font-size: 1.6rem;

  >span {
    font-weight: 300;
  }
}

.validators {
  float: right;
}

.control {
  margin-bottom: 18px;
  padding: 0 15px;

  >input[type="text"],
  >input[type="number"],
  >input[type="tel"],
  >input[type="password"],
  >input[type="search"],
  >input[type="email"],
  >input[type="date"] {
    height: 50px;
    font-size: 18px;
    font-weight: 400;

    &:placeholder {
      color: lighten(@gray-base, 20%);
    }
  }
}

.text-lighter {
  font-weight: 300;
}

.form-control {
  color: inherit;
  height: 50px;
  font-size: 18px;
  font-weight: 400;
  border-color: @input-border  !important;

  &:placeholder {
    color: lighten(@gray-base, 20%);
  }
}

select {
  height: 50px;
  font-size: 18px;
  font-weight: 400;

  &:placeholder {
    color: lighten(@gray-base, 20%);
  }
}

input[type="radio"] {
  display: inline-block;

  &:focus,
  &:hover {
    cursor: pointer;
  }

  +label {
    margin-left: 0.25em;
    cursor: pointer;
  }
}

.checkbox label:first-child input {
  &:focus-visible {
    outline: 2px dotted @brand-focus;
    outline-offset: 2px;
  }
}

// zebra stripping on lists
details {
  dt:not(:nth-child(4n + 1)):not(:nth-child(4n + 4)) {
    background: #0001;
  }

  dd:not(:nth-child(4n + 1)):not(:nth-child(4n + 2)) {
    background: #0001;
  }

  tr:not(:nth-child(4n + 1)):not(:nth-child(4n + 3)) {
    background: #0001;
  }
}

.control .aspNetDisabled label {
  cursor: default;
}

.non-acc-input {
  background-color: @gray-light-tabs;
}

label.control-checkbox,
label.control-radio {
  display: block;
  position: relative;
  padding-left: 0.1em;
  margin-bottom: 12px;
  cursor: pointer;
  transition: 0.2s all;

  &:focus,
  &:hover {
    color: @brand-info;
  }

  >input[type="checkbox"],
  >input[type="radio"] {
    position: absolute;
    top: 2px;
  }

  >span {
    display: block;
    margin-left: 20px;
  }
}

.fieldset {
  >legend {
    border: none;
    font-weight: 600;
    font-size: 18px;
  }

  ul {
    list-style: none;
    padding-left: 0;

    >li {
      margin-bottom: 0.5em;

      >a.delete-link {
        &:focus-visible {
          outline: 2px dotted @brand-primary;
        }

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.control-large {

  >span,
  >label {
    position: relative;
    font-weight: 900;
    margin-left: 35px;
    cursor: pointer;
  }

  >label {
    &:before {
      position: absolute;
      top: 1px;
      left: -36px;
      font-family: FontAwesome;
      width: 20px;
      height: 20px;
      content: "";
      border: 2px solid @brand-primary;
      font-size: 14px;
      text-align: center;
      line-height: 1.2;
      background-color: @white;
    }
  }

  >input[type="checkbox"] {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: 0;
    margin-top: 4px;
    outline: none;
    border: 1px solid transparent;
    background-color: transparent;

    &:focus,
    &:hover {
      +label {
        color: @brand-info;

        &:before {
          color: @brand-info;
          border-color: @brand-info;
        }
      }
    }

    &:checked {
      +label {
        &:before {
          position: absolute;
          content: "\f058"; // @fa-var-check;
        }
      }
    }

    &:disabled {
      pointer-events: none;

      +label {
        pointer-events: none;

        &:before {
          opacity: 0.25;
        }
      }

      &:focus,
      &:hover {
        +label {
          &:before {
            opacity: 0.25;
            color: @brand-primary;
            border-color: @brand-primary;
          }
        }
      }
    }
  }
}

fieldset[aria-label="Payer details"] {
  legend {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 16px 24px;
    height: 61px;
    background: @gray-light-tabs;
    border: 1px solid @gray-light-tabs;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0 !important;
  }

  table {
    display: flex;
    justify-content: center;
    padding: 35px 24px;
    background: @white;
    margin-top: -5px;
    border: 1px solid @gray-light-tabs;
    flex: none;
    order: 1;
    flex-grow: 0;

    tbody {
      max-width: 100%;

      td {
        width: 100vw;
      }
    }

    tr td .info label {
      font-family: "Heebo";
      font-style: normal;
      font-weight: 300;
      font-size: 17.92px;
      line-height: 150%;
      padding: 0px 15px;
    }

    tr td .control input:not([type="radio"]) {
      outline: 1px solid @gray-links;

      &:focus {
        width: 39vw;
      }
    }
  }
}

fieldset[aria-label="Submit application"] {
  legend {
    box-sizing: border-box;
    display: flex;
    align-items: flex-start;
    padding: 16px 24px;
    height: 61px;
    background: @gray-light-tabs;
    border: 1px solid @gray-light-tabs;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0 !important;
  }

  table {
    display: flex;
    justify-content: center;
    padding: 24px;
    background: white;
    margin-top: -5px;
    border: 1px solid @gray-light-tabs;
    flex: none;
    order: 1;
    flex-grow: 0;
    flex-direction: column;
  }
}

fieldset[aria-label$="fieldset-header"]:has(#returntoapplication) {
  height: 100% !important;
  margin-bottom: 10px !important;
  background: @white  !important;
  border: 1px solid @gray-light-tabs  !important;
  padding: 0px 0px 10px 0px !important;

  legend {
    padding: 16px 315px 16px 24px;
    height: 61px;
    background: @gray-light-tabs;
    border: 1px solid @gray-light-tabs;
    margin: -1px 0px;
    font-family: "Heebo";
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    width: 100.3%;
    margin-left: -1px;
    color: @gray-base;
  }

  .alert-success {
    margin: 15px !important;
  }

  #form_success_summary {
    margin: 15px !important;
  }

  #returntoapplication {
    margin: 15px !important;
  }
}

.list-styling fieldset[aria-label="Applicants"] {
  legend {
    display: none !important;
  }

  .hasGrid:first-of-type {
    display: none;
  }

  .control {
    padding: 0px 15px 0px 15px;
  }
}

.list-styling fieldset[aria-label="General"] legend {
  display: none !important;
}

.list-styling fieldset[aria-label="Lot details"] legend {
  display: none !important;
}

.list-styling fieldset[aria-label="Transport impacts"] legend {
  display: none !important;
}

@media (min-width: @screen-md-min) {
  label {
    font-size: 1.75rem;
  }

  .control-large {

    >span,
    >label {
      font-size: 2.35rem;
      margin-left: 40px;
    }

    >label {
      &:before {
        width: 24px;
        height: 24px;
        font-size: 18px;
        line-height: 1.2;
        left: -42px;
        top: 4px;
      }
    }
  }
}

// Override of BS input-group styles
.input-group {
  .input-group-btn {
    &:last-child>.btn {
      height: 48px;
      border-color: @input-border;

      .fa {
        padding-left: 0;
      }
    }
  }
}

.crmEntityFormView .cell .picklist input[type="radio"] {
  margin: 6px 5px 5px 0;
  vertical-align: top;
}

// Override of preform.css for table cell padding
.crmEntityFormView .cell {
  padding: 0 0 20px 0;
}

.ref .crmEntityFormView .cell {
  padding: 0px !important;
}

// Aligns to OOTB forms with content
// @media (min-width: @screen-sm-min) {
//   .entity-form,
//   #WebFormControl,
//   #EntityFormControl {
//     .tab-column fieldset {
//       // margin-left: -28px;
//       // margin-right: -28px;
//     }
//   }
// }

.form-control {
  height: 48px;
}

.field-label {
  font-weight: 600;
}

.crmEntityFormView .tab-title {
  border-bottom: none;
}

form {
  .description.above {
    margin-bottom: 10px;
    float: left;
    margin-top: -8px;
    font-size: @font-size-small;
  }

  fieldset[aria-label="Consent to Apply Checklist"] .section-title {
    font-size: 30px;
  }

  fieldset {
    .panel-title {
      display: block !important;
      padding: 16px 24px 16px 24px;
      height: 61px;
      background: @gray-light-tabs;
      border: 1px solid @gray-light-tabs;
      font-family: "Heebo";
      font-style: normal;
      font-weight: 700;
      font-size: 22px;
      margin-bottom: -20px;
    }

    legend {
      font-size: @font-size-small;
      margin-bottom: 0;
      color: @brand-primary;

      &.section-title {
        font-family: @headings-font-family;
        font-size: @font-size-h4;
        font-weight: 700 !important;
        margin-bottom: 30px;

        >label.field-label {
          font-size: 2.2rem;
        }

        // Alternative section title
        // Powerapp form label comes through as legend. Basic form section uses section-title class.
        // This has been used to provide additional information to forms and is sometimes quite long.
        // Added small alternative for these cases.
        // Devs have tended to use this format - <b>Heading</b> Information here.
        // Couldn't update the ootb legend class name, so added this workround. Will revisit if necessary.

        .section-title--small {
          font-family: @font-family-sans-serif;
          font-size: 1.6rem;
          font-weight: 100;

          b {
            font-size: 2rem;
          }
        }
      }

      p {
        font-family: @font-family-sans-serif;
        font-size: 1.6rem;
        font-weight: 300;
      }
    }
  }

  // Custom Sub-Grid styles
  .grid-actions {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 16px;
  }

  .view-grid {
    table {
      background-color: @white;

      >thead {
        a {
          text-decoration: none;
        }

        >tr {
          >th {
            font-size: 14px;
            white-space: nowrap;
            padding-top: 15px;
            padding-bottom: 15px;
            border-bottom: none;

            &:first-child {
              padding-left: 16px;
            }
          }
        }
      }

      >tbody {
        >tr {
          &:nth-child(odd) {
            background-color: transparent;
          }

          >td {
            font-size: 14px;

            &:first-child {
              padding-left: 16px !important;
            }

            .dropdown.action {
              li a {
                text-decoration: none;

                .fa-edit {
                  display: none;
                }

                &:focus-visible {
                  text-decoration: none;
                  border: 2px dotted @gray-base;
                }

                &:hover {
                  text-decoration: underline;
                }
              }

              >.btn {
                background-color: @white;
                border: none;
                color: @brand-primary;

                &:hover {
                  color: @brand-focus;
                }
              }
            }
          }
        }
      }
    }
  }
}

.crmEntityFormView .boolean-radio input[type="radio"] {
  appearance: none;
  background-color: @white;
  margin-right: 20px;
  font: inherit;
  color: currentColor;
  width: 20px;
  height: 20px;
  border: 1px solid currentColor;
  border-radius: 50%;
  position: relative;

  &::before {
    content: "";
    width: 14px;
    height: 14px;
    display: block;
    border-radius: 50%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    position: absolute;
    top: 2px;
    left: 2px;
    box-shadow: inset 1em 1em @brand-info;
  }

  &:disabled::before {
    box-shadow: inset 1em 1em @gray;
  }

  &:checked {
    border: 1px solid @brand-info;

    &:disabled {
      border: 1px solid @gray;
    }

    &::before {
      transform: scale(1);
    }
  }

  &:focus {
    outline: 2px dotted @brand-info;
    outline-offset: 2px;
  }
}

// .crmEntityFormView .boolean-radio input[type="radio"]::before {
//   content: "";
//   width: 14px;
//   height: 14px;
//   display: block;
//   border-radius: 50%;
//   transform: scale(0);
//   transition: 120ms transform ease-in-out;
//   position: absolute;
//   top:2px;
//   left: 2px;
//   box-shadow: inset 1em 1em @brand-info;
// }
// .crmEntityFormView .boolean-radio input[type="radio"]:checked {
//   border: 1px solid @brand-info;
//   &:disabled {
//     border: 1px solid @gray-darker;
//   }
// }
// .crmEntityFormView .boolean-radio input[type="radio"]:checked::before {
//   transform: scale(1);
// }

// .crmEntityFormView .boolean-radio input[type="radio"]:focus {
//   outline: 2px dotted @brand-info;
//   outline-offset: 2px;
// }

// Switch radio buttons in DOM
.boolean-radio {
  display: flex;

  >span:first-of-type {
    order: 2;
  }

  >[value="0"] {
    margin-left: 20px !important;
    order: 3;
  }

  >[value="0"]+label {
    order: 4;
  }

  >[value="1"] {
    margin-left: 0 !important;
  }

  .aspNetDisabled {
    &:first-child {
      margin-left: 10px;
    }

    input[type="radio"] {
      margin-left: 0 !important;
    }
  }
}

// Removes excess bottom padding on last radiogroup within a fieldset
tr:last-of-type .cell {
  padding-bottom: 0 !important;
}

// Readonly form styles
.form-summary {

  .control>*:not(:last-child):not(dl),
  .info,
  p,
  .table-striped,
  legend,
  .panel-title,
  [aria-label="There are no records to display."],
  .list-required-documents,
  fieldset[aria-label*="Required documents"] {
    display: none !important;
  }

  fieldset[aria-label="Consent to apply"] {
    legend {
      display: block !important;
      padding: 16px 315px 16px 24px;
      gap: 10px;
      height: 61px;
      background: @gray-light-tabs;
      border: 1px solid @gray-light-tabs;
      font-family: "Heebo";
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
    }
  }

  details {
    +* {
      margin-top: 32px;
    }

    .page-description {
      display: none;
    }

    .tab {
      margin: 0;
    }
  }

  dl {
    margin-bottom: 0;
    padding: 16px;
  }

  .control {
    margin-bottom: 0;
  }

  fieldset,
  td.cell {
    margin: 0;
  }

  td.cell {
    padding: 0;
  }
}

.page-description p:nth-child(3) {
  padding-left: 50px;
}

.page-description p:not(:nth-child(3)) {
  padding-left: 20px;
  padding-top: 20px;
}

.list-styling {
  h3 {
    width: 100vw;
  }

  fieldset[aria-label="Applicants"] {
    padding-top: 15px;
  }

  fieldset[aria-label="Applicants"] .hasGrid:first-of-type {
    display: none;
  }

  fieldset[aria-label="Applicants"] .control {
    padding: 0px 15px 0px 15px;
  }

  summary {
    padding: 16px 315px 16px 24px;
    gap: 10px;
    width: 80%;
    height: 61px;
    background: @gray-light-tabs;
    border: 1px solid @gray-light-tabs;
    margin: -1px 0px;
    font-family: "Heebo";
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
  }

  legend {
    display: block !important;
    margin-top: 50px !important;
    font-size: 24px !important;
    font-weight: 700 !important;
  }

  fieldset[aria-label="General"] {
    legend {
      display: none !important;
    }
  }

  fieldset[aria-label="Lot details"] {
    legend {
      display: none !important;
    }
  }

  .info {
    width: 50%;
  }

  .control:not(.hasGrid) {
    padding: 0px 15px 0px 15px;
    float: right;
    margin-top: -35px;
    width: 40%;
    height: 4vh;
  }

  fieldset[aria-label="Community Schemes"] legend {
    width: 100.2%;
    margin-left: -1px;
  }

  fieldset[aria-label="Community Schemes"] .control dl {
    padding: 20px;
  }

  td tr {
    padding-bottom: 0px !important;
    border-bottom: 0 !important;
  }

  label {
    padding: 10px 10px 0px 10px;
  }
}

.ref {
  margin-left: 30px;

  summary {
    padding: 16px 315px 16px 24px;
    gap: 10px;
    width: 80%;
    height: 61px;
    background: @gray-light-tabs;
    border: 1px solid @gray-light-tabs;
    margin: -1px 0px;
    font-family: "Heebo";
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
  }

  >div {
    fieldset {
      gap: 32px;
      width: 80%;
      height: 100%;
      margin-bottom: 10px;
      background: @white;
      border: 1px solid @gray-light-tabs;

      legend {
        padding: 16px 315px 16px 24px;
        gap: 10px;
        height: 61px;
        background: @gray-light-tabs;
        border: 1px solid @gray-light-tabs;
        font-family: "Heebo";
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        outline: 1px solid @gray-light-tabs;
      }

      .subgrid:first-of-type {
        padding: 12px;
      }
    }
  }

  input[type="text"] {
    padding-right: 35px !important;
    text-align: right;
  }

  select {
    text-align: right;
    padding-right: 35px !important;
  }

  textarea {
    text-align: right;
    padding-right: 35px !important;
  }

  .boolean-radio[readonly="readonly"] {
    text-align: right;
    float: right;
    margin-right: 30px;
  }

  th[scope="col"] {
    background-color: @gray-light-title;

    >a {
      font-size: 1.75rem;
      font-weight: 600;
    }
  }

  dt {
    margin-bottom: 8px;
  }

  // dt:not(:nth-child(4n + 1)):not(:nth-child(4n + 4)){
  //   background: #0001;
  //   }

  //   dd:not(:nth-child(4n + 1)):not(:nth-child(4n + 2)){
  //   background: #0001;
  //   height: 23px;;
  //   }
  #subgrid_fir_outstanding {
    .input-group {
      position: relative;
      top: -70px;
      right: -12px;
    }
  }

}

.table-display {
  summary {
    padding: 16px 315px 16px 24px;
    margin: -1px 0px;
    font-family: "Heebo";
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
  }

  .info {
    width: 50%;
  }

  .control:not(.hasGrid) {
    width: 50%;
    float: right;
    margin-top: -35px;
    padding-left: 25%;
  }

  td tr {
    padding-bottom: 0px !important;
    border-bottom: 0 !important;
  }

  label {
    padding: 10px 10px 0px 10px;
  }
}

fieldset[aria-label$="fieldset-body"] {
  background: white;
  padding: 16px;
  margin-bottom: 0;
}

fieldset[aria-label$="fieldset-header"]~fieldset[aria-label$="fieldset-header"] {
  margin-top: 24px;
}

fieldset[aria-label="Additional Information"] ol {
  list-style: none;
}

div#form1a_success_summary {
  padding-left: 15px;
}

.form-container {

  #disclosurecontent {
    margin-top: -50px
  }

  table.table {
    border: 1px solid @gray-light-tabs;
  }

  fieldset {
    h3 {
      font-size: 34px
    }

    .info {
      label {
        font-weight: 400;
        width: 80%;
      }
    }
  }
}