.fa-newspaper::before {
    font-family: "font-awesome";
    content: "\f1ea" !important;
    font-style: normal;
}

.fa-book-open-reader::before {
    font-family: "font-awesome";
    content: "\f5da" !important;
    font-style: normal;
}

.fa-circle-question::before {
    font-family: "font-awesome";
    content: "\f059" !important;
    font-style: normal;
}


.fa-phone::before {
    font-family: "font-awesome";
    content: "\f095" !important;
    font-style: normal;
}

.fa-share::before {
    font-family: "font-awesome";
    content: "\f0e0" !important;
    font-style: normal;
}