// Creates sticky footer
html {
  overflow-x: hidden;
  overflow-y: auto;
  display: flex;
}

body {
  height: 100vh;
  width: 100%;
  display: flex;
  overflow-x: hidden;
  overflow-y: auto;
  flex-direction: column;
}

.header,
.footer {
  flex-shrink: 0;
}

.site-container {
  min-height: 100%;

  #dplh_landownerscommunitycorporationdetails {
    min-height: 200px;
  }
}

// watch out for the <form> element!
body {
  >form {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
  }
}

.breadcrumb {
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  background-color: transparent;
}


.page-actions {
  margin-top: 3em;
}

// 3-column layout
@stepperFooterHeight: 77px;

.max-width-xl {
  max-width: 1640px;
}

.dplh--col {
  .form-row {
    height: 100%;

    .col-centre {
      height: calc(100% - 64px);
    }
  }

  #mainContent {
    min-height: calc(100% - @stepperFooterHeight);

    textarea {
      height: 8vh;
    }

    .ref {
      textarea {}
    }
  }


}

.dplh-3-col {
  textarea {
    height: 8vh;
  }

  fieldset[aria-label="Certificates of Title Description"] {
    p {
      padding-left: 0px;
    }
  }

  fieldset[aria-label="Certificates Of Title Section"] {
    label {
      margin-top: 20px;
      margin-bottom: -35px;
    }
  }

  fieldset[aria-label="Upload Certificate/s of Title"] {
    label {
      margin-top: 20px;
      margin-bottom: -35px;
    }
  }


  fieldset[aria-label$="fieldset-body"] {
    background: white;
    padding: 16px;
    margin-bottom: 0;
  }

  fieldset[aria-label$="fieldset-header"]~fieldset[aria-label$="fieldset-header"] {
    margin-top: 24px;
  }

  fieldset[aria-label$="fieldset-header"]:has(#returntoapplication) legend {
    padding: 16px 315px 16px 24px;
    height: 61px;
    background: #d1d1d1;
    border: 1px solid #d1d1d1;
    margin: -1px 0px;
    font-family: "Heebo";
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    width: 100.3%;
    margin-left: -1px;
    color: black;
  }

  fieldset[aria-label$="fieldset-header"]:has(#returntoapplication) {
    height: 100% !important;
    margin-bottom: 10px !important;
    margin-left: 15px;
    background: #ffffff !important;
    border: 1px solid #d1d1d1 !important;
    padding: 0px 0px 10px 0px !important;
  }

  fieldset[aria-label$="fieldset-header"]:has(#returntoapplication) {
    .alert-success {
      margin: 15px !important;
    }


  }

  fieldset[aria-label$="fieldset-header"]:has(#returntoapplication) #form_success_summary {
    margin: 15px !important;
  }

  fieldset[aria-label$="fieldset-header"]:has(#returntoapplication) #returntoapplication {
    margin: 15px !important;
  }

  flex-grow: 1;

  .form-row {
    height: 100%;

    .col-left,
    .col-right,
    .col-centre {
      padding-top: 32px;
    }
  }

  // .col-left {
  //   position: fixed;
  //   z-index: 10;
  //   background: white;
  //   width: 95%;
  //   transition-property: width, min-width;
  //   transition-duration: 0.3s;
  //   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  // }
  #navigationbtns {
    height: @stepperFooterHeight;
    padding: 16px;
    z-index: 10;
    bottom: 0;
    background: @alt-bg;
    box-shadow: #ccc 0px 0px 4px;
    display: flex;
    justify-content: space-between;
    margin-left: -15px;
    margin-right: -15px;

    input[type="button"]+input[type="button"] {
      margin-left: 8px;
    }

    #unlockappform {
      width: 0;

      input[title="Unlock Application"] {
        position: absolute;
        top: -22px;
        white-space: nowrap;
      }


    }

    .form1A-unlock {
      input[title="Unlock Application"] {
        top: -42px !important;
      }
    }
  }
}

.col-md-3 {
  //old
  // padding: 32px 15px 15vh 50px;

  //new
  padding: 28px;
}

.col-md-9 {
  padding: 32px 50px 0px 15px;
  height: 100%;
}

.alt-bg {
  background-color: @alt-bg;
}

.form-nav__header>* {
  font-size: 20px;
}

ul.stepper-vertical {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: relative;
  margin-top: 20px;

  li {
    position: relative;
    margin: 0;
    padding: 0;
    color: @gray;

    a {
      text-decoration: none;
      text-align: left;
      font-size: inherit;
      display: block;
      padding: 4px 8px 8px 40px !important;

      &:hover {
        cursor: pointer;
      }

      &:focus-visible {
        border: 2px dotted #000;
      }
    }

    &:not(:last-child):before {
      content: "";
      position: absolute;
      display: block;
      left: 13px;
      top: 16px;
      bottom: -32px;
      width: 2px;
      height: auto;
      background: lightgrey;
      pointer-events: none;
      transition: all ease-in-out 0.3s;
    }

    &:after {
      content: "";
      position: absolute;
      display: block;
      border-radius: 50%;
      pointer-events: none;
    }

    &:not(:first-child) {
      margin-top: 24px;
    }

    margin-bottom: 4px;
    padding-bottom: 8px;

    &:after {
      left: 2px;
      top: 4px;
      width: 24px;
      height: 24px;
      background: #fff;
      border: 2px solid lightgrey;
    }

    &.active:after {
      color: @brand-primary;
      border-color: @brand-primary;
      font-weight: 700;
      content: url(@bg-icon-mainstep-active);
    }

    &.active a {
      font-weight: 600;
    }
  }
}

#helpSection {
  h2 {
    font-size: 28px;
  }

  .OutlineElement {
    background: #f5f5f5 !important
  }

  ul {
    padding-left: 24px;
    padding-top: 8px;
  }

  a {
    top: 16px;
  }
}

p.page-description {
  padding-left: 0 !important;
}

.data-loading-spinner {
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  position: absolute;
  /* Sit on top of the page content */
  display: block;
  /* Hidden by default */
  width: 100%;
  /* Full width (cover the whole page) */
  height: 100%;
  /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  /* Black background with opacity */
  z-index: 0;
  /* Specify a stack order in case you're using a different order for other elements */
  cursor: progress;
  /* Add a pointer on hover */



  .spinner {
    margin-bottom: 50px;
    // margin-left: 145px;
    height: 125px;
    width: 125px;
    border: 8px solid transparent;
    border-top-color: #2FA781;
    border-radius: 50%;
    animation: spin 2s linear infinite;

    &:before,
    &:after {
      content: '';
      position: absolute;
      border: 8px solid transparent;
      border-radius: 50%;
    }

    &:before {
      border-top-color: #CA6702;
      top: -22px;
      left: -22px;
      right: -22px;
      bottom: -22px;
      animation: spin 3s linear infinite;
    }

    &:after {
      border-top-color: #4798D7;
      top: 6px;
      left: 6px;
      right: 6px;
      bottom: 6px;
      animation: spin 4s linear infinite;
    }
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

// change placeholder text colour
input#dplh_phonenumber::placeholder {
  color: white;
}

input#dplh_email::placeholder {
  color: white;
}

input#dplh_additionalphonenumber::placeholder {
  color: white;
}

input[disabled="disabled"],
.sr-only {
  cursor: default !important;
}

a[title="Profile"]:target {
  border-left: 5px solid @brand-focus;
}

@media (min-width: 1700px) {
  .dplh--col #navigationbtns {
    width: 106% !important;
  }
}

@media (max-width: @screen-sm-max) {
  .page-actions {
    margin-top: 2em;

    >.btn {
      width: 100%;
      margin-bottom: 5px;
    }
  }
}

@media (min-width: @screen-md-min) {
  .dplh--col {

    .col-left,
    .col-centre {
      overflow-y: auto;
      overflow-x: hidden;
      height: calc(100vh - 64px);
      position: relative;
    }

    #mainContent {
      min-height: calc(100% - @stepperFooterHeight);
    }

    // Container for Next, Previous, & Save buttons
    #navigationbtns {
      position: sticky;
    }

    .page-title {
      display: flex;
      align-items: center;

      &.right-align-btn {
        >.btn {
          margin-left: auto;
        }
      }
    }
  }

  .dplh-3-col {
    .form-row {
      height: 100%;

      .col-left,
      .col-right,
      .col-centre {
        overflow-y: auto;
        overflow-x: hidden;
        height: calc(100vh - 149px);
        position: relative;
      }

      // .col-left {
      //   position: relative;
      //   width: 25%;
      // }
    }

    .form-nav__toggle {
      display: none;
    }

    #mainContent {
      min-height: calc(100% - @stepperFooterHeight);
    }

    // Container for Next, Previous, & Save buttons
    #navigationbtns {
      position: sticky;
    }
  }

  .page-title {
    display: flex;
    align-items: center;

    &.right-align-btn {
      >.btn {
        margin-left: auto;
      }
    }
  }
}

@media (min-width: @screen-xxl) {

  .col-left,
  .col-right,
  .col-centre {
    overflow-y: auto;
    overflow-x: hidden;
    height: calc(100vh - 169px) !important;
    position: relative;
  }
}

@media (min-width: 1600px) {

  .col-left,
  .col-right,
  .col-centre {
    overflow-y: auto;
    overflow-x: hidden;
    height: calc(100vh - 195px) !important;
    position: relative;
  }
}


.toggle-side-nav {
  position: fixed;
  z-index: 2;
  bottom: 20px;
  height: 48px;
  width: 48px;
}

.form-nav__toggle {
  position: absolute;
  outline: none;
  cursor: pointer;
  position: absolute;
  height: 32px;
  width: 44px;
  top: 0;
  left: -24px;
  border: none;
  border-radius: 20px;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  margin: 8px 8px 8px 0;
  padding: 10px 10px 10px 0;
  background-color: #fff;
  border: 1px solid @input-border;
  box-shadow: 0 1px 1px 0 rgba(60, 64, 67, 0.3),
    0 1px 3px 1px rgba(60, 64, 67, 0.15);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

fieldset[aria-label*="Required documents"] {
  background-color: @alert-warning-bg;
  position: relative;
  margin-left: 0 !important;
  margin-right: 0 !important;
  margin-bottom: 20px;
  padding: 16px;
  border-radius: 4px;

  legend {
    padding: 0;
    position: absolute;
    top: 16px;
  }

  ul {
    margin-top: 16px;
    margin-bottom: 0;
    padding-left: 32px;
  }

  td.clearfix.cell:not(:empty) {
    padding: 16px !important;
    background-color: @alert-warning-bg;

    h4 {
      font-weight: 600;
      font-size: 18px;
      margin-bottom: -8px;
    }

    ul {
      padding-left: 28px;
      margin-bottom: 0;
      margin-top: 0;
    }
  }
}

.panel {
  border-radius: 4px;

  >.panel-heading {
    padding: 16px;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
  }

  .panel-title {
    color: @brand-primary;
    font-size: 2rem;
  }

  h2 {
    font-size: 1.8rem;
  }

  &.dplh-panel {
    margin: 32px auto;
    width: 90%;
  }

  [aria-label="DisclosureContent"] {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
}

@media (min-width: @screen-md-min) {
  .panel {
    .panel-title {
      font-size: 2.5rem;
    }

    h2 {
      font-size: 2rem;
    }

    &.dplh-panel {
      margin: 48px auto;
      width: 60%;
    }
  }
}



// I feel dirty writing this one... this removes the space taken up by
// input error message when there isn't one active. Sorry! Blame the
// Microsoft developers!
.validators [style*="visibility:hidden"] {
  display: none;
}

a.list-group-item:hover {
  color: @brand-focus;
  text-decoration: underline;
  background: @white;
}

a.list-group-item:focus-visible {
  background: @white;
  outline: 2px dotted @brand-focus;
  border: 0;
  color: #000;
  text-decoration: underline;
}

form[action="/profile/"] .weblink[aria-label="Profile"]::after {
  content: "";
  height: 100%;
  width: 4px;
  background: @brand-focus;
  position: absolute;
  left: 0;
  top: 0;
}

// mdoifying profile page

.list-group-item {
  margin-bottom: 0 !important;
  border-width: 1px 1px !important;
}

.panel-heading+.list-group .list-group-item:first-child {
  border-top-width: 1px !important;
}

.panel>.list-group:last-child .list-group-item:last-child {
  border-bottom-width: 1px !important;
}

// Icons
.fa-warning {
  color: @brand-danger;
}

.fa-check {
  color: @brand-success;
}



// readonly forms display
.readyOnlyInfo {
  width: 50%;
}

.readOnlyControl {
  width: 50%;
  float: right;
  margin-top: -35px;
  padding-left: 30%;
}

// Dashboard pages
.context-dashboard {
  margin-top: 24px;
  padding-bottom: 0;

  .grid-actions {
    border-bottom: none;
  }

  h2 {
    font-size: 24px;
  }

  table {
    border: 1px solid @table-border-color;
  }

  th {
    background-color: @panel-heading-color;
    padding-top: 12px;
    padding-bottom: 12px;

    .fa {
      top: 0;
    }

    a {
      font-weight: 600;
    }
  }

  td .dropdown {
    >.btn {
      border: none;
      background-color: transparent;
    }

    ul {
      a {
        color: #000;

        &:hover {
          text-decoration: underline;
        }

        &:focus-visible {
          border: 2px dotted #000;
        }
      }

      .fa {
        display: none;
      }
    }
  }
}

html {
  overflow: hidden;
}

@media (min-width: @screen-sm-min) {
  .context-dashboard {
    margin-top: 40px;
  }
}

.form-nav__toggle {
  display: none;
}

a.link-disabled {
  color: #919191;

  &:hover {
    cursor: unset !important;
    color: #919191;
  }

  &::before {
    position: absolute;
    // old
    // top: 4px;
    // left: -1px;

    //new
    top: 13px;
    left: 12px;


    z-index: 100;
    display: inline-block;
    font-family: "Glyphicons Halflings";
    font-style: normal;
    font-weight: normal;
    line-height: 24px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-right: 0;
    content: "\e033";
    font-size: small;
    border-radius: 50%;
    height: 24px;
    width: 24px;
    background: #919191;
    text-indent: 6px;
    color: black;
  }
}

// Included in preform css but sometimes disappears?
.skip-to-content a {
  border: 2px dotted #fff;
  outline: 2px dotted #d54614;
  outline-offset: 2px;
  background: #d54614;
  text-decoration: none;
  border-radius: 2px;
  color: #fff;
  font-size: 14px;
  left: 6;
  padding: 10px 20px;
  position: absolute;
  top: -50px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 999999;
}

.skip-to-content a:focus-visible {
  border: 2px solid #fff;
  outline: 2px dotted #d54614;
  outline-offset: 2px;
  text-decoration: none;
  color: #fff;
  left: 6px;
  position: absolute;
  top: 10px;
  -webkit-transition: top 0.1s ease-in;
  transition: top 0.1s ease-in;
}

.skip-to-content a:hover {
  border: 2px solid #fff;
  outline: 0;
}

#skip-to-nav {
  left: 200px;
}

#validationsuccess {
  margin-top: 24px;

  h3 {
    color: #3c763d;
    font-weight: 600;
    font-size: 24px;
  }

  .alert {
    color: black;
  }
}

// Extract into fee component
.fee-summary {
  max-width: 800px;

  dl {
    font-size: 1.8rem;
  }

  dd~dd,
  dt~dt {
    margin-top: 8px;
  }

  .fee-amount {
    font-size: 18px;
    display: flex;
    color: black;
    margin-bottom: 0;
  }

  .fee-method {
    font-weight: 600;
  }
}

.rotating.fa-spinner::before {
  display: inline-block;
  margin-left: 3px;
}

// Extract into lists file
fieldset[aria-label="Required documents"] [class="list-required-documents"] {
  >ul {
    list-style: none;
    padding-left: 0;
  }
}

// Shame.css
[aria-label="Additional Supporting Documents"] {
  .panel-title {
    display: none;
  }
}

.home {

  // height: 170px !important;

  .col-md-8 {
    padding-left: 0px;
  }

  .row {
    width: 100%;
    margin-left: 0px !important;
  }

  .section-landing-heading {
    margin-top: 40px;
  }

  .col-md-12 {
    margin-bottom: 0 !important;
  }
}

.content-home {

  .card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    @media (max-width: @screen-xs) {
      justify-content: center;
    }

    .home-card {
      height: auto;
      width: 250px;
      border: 1px solid @table-border-color;
      border-bottom: 10px solid @table-border-color;
      border-radius: 3px;
      margin: 16px 0px;

      @media (max-width: @screen-xs) {
        margin: 10px 0px;
      }

      &:hover {
        border-bottom: 10px solid @brand-info;
      }

      p {
        padding: 10px;
      }

      img {
        width: 100%;
        height: 130px
      }
    }

  }
}

.section-landing {

  .section-landing-heading {
    padding: 0px 0 0px 0 !important;
  }

  .section-landing-sub-heading {
    font-weight: 500;
    padding: 0px 0 20px 0;
  }
}

.page_section {
  background-color: @white;


  .fir-title {
    margin-bottom: -60px;
    margin-top: 40px;
  }

  .entitylist {
    margin-top: 20px;
  }

  .view-pagination {
    display: flex;
    justify-content: flex-end;
  }

  #subgrid_form2a,
  #subgrid_revisedplan,
  #subgrid_form3a {
    .input-group {
      margin-top: -85px !important;
    }
  }

  .entitylist-search {
    margin-right: 5px;
  }

  .input-group:not(.entitylist-search) {
    position: absolute;
    width: 260px;
    left: 575px;
    margin-top: -125px;
  }

  .section-landing-heading {
    padding: 50px 0 0px 0;
  }

  .section-landing-sub-heading {
    font-weight: 500;
  }


  .row {
    .col-md-3 {
      padding: 0px !important;

      .btn {
        margin-top: 25px;
        margin-left: 115px;

        .glyphicon-plus {
          margin-right: 5px;
          font-size: 18px;
        }
      }
    }

    .dropdown-menu li {
      padding: 8px 0px;

      &:hover {
        background-color: white;
      }

      a {
        text-decoration: none;
        transition: 0.3s;
        margin-left: -5px;

        &:hover {
          background-color: white;
          border: 0px !important;
          text-decoration: underline;
          margin-left: 1px;
        }
      }
    }
  }

  .grid-actions {
    border: 0 !important;
    margin-bottom: 0 !important;
  }

  table {

    thead {
      tr {
        th {
          width: 10% !important;
        }
      }
    }
  }
}

.landing-tab {
  text-decoration: none;
}

.nav-tabs {
  border: 0;

  li {
    margin-top: 0 !important;
    border-bottom: 3px solid @gray-light-tabs;
    margin: 0px 10px;

    &:hover {
      border-bottom: 3px solid @brand-focus;
    }
  }

  a {
    border: 0 !important;
  }
}

.active .landing-tab:hover {
  color: @brand-focus  !important;
}

.nav-tabs .active {
  border-bottom: 3px solid #d45610 !important;

  &:hover {
    border-bottom: 3px solid #d45610 !important;
  }
}

.tab-content {
  margin-top: -30px;

  .col-md-8 {
    margin-top: 30px;

    .btn {
      position: absolute;
      margin-top: 20px;
    }
  }

  .tab-pane {
    h4 {
      margin-top: 60px;
      margin-bottom: -60px;
    }

    .entitylist {
      h4 {
        margin-top: 0;
        margin-bottom: -0;
      }
    }

  }
}

.tab-footer {
  margin-top: 150px;

  .col-md-4 {
    div:last-of-type {
      border: 1px solid @gray-light-tabs;
      padding: 20px 15px;
      height: 200px;

      div {
        border: 0;
        position: absolute;
        top: 200px;
        margin-left: -15px;
      }
    }

    h4 {
      box-sizing: border-box;
      display: flex;
      align-items: flex-start;
      padding: 16px 15px;
      background: @gray-light-title;
      border: 1px solid @gray-light-tabs;
      flex: none;
      order: 0;
      flex-grow: 0;
      margin: 0 !important;
    }
  }
}

.info-button-wrapper {
  display: flex;
  margin-bottom: 40px;
  flex-wrap: wrap;

  >div {
    margin: 10px 0px;
  }

}


.lodgement-info {

  // new
  background-color: white !important;
  border: 1px solid @gray-light-tabs;
  margin-left: 15px !important;
  width: 67%;
  padding-left: 40px;

  @media (max-width: @screen-lg-min) {
    width: 95%;
  }


  .row {
    display: flex;
    flex-wrap: wrap;

    .col-md-10 {
      height: 90px;

      div {
        margin-top: 15px;
      }
    }

    .col-md-3 {
      padding: 15px !important;


      div:first-child {
        color: @gray;
      }

      div:last-child {
        padding-top: 15px !important;
        font-weight: 600;
      }
    }
  }


}

.decision-info {

  // new
  background-color: white !important;
  border: 1px solid @gray-light-tabs;
  margin-left: 0px;
  width: 100%;
  margin-bottom: 50px;
  display: flex;
  flex-wrap: wrap;



  .col-md-3 {
    padding: 15px !important;


    div:first-child {
      color: @gray;
    }

    div:last-child {
      padding-top: 15px !important;
      font-weight: 600;
    }
  }


}


.form-lodgement-info {
  background-color: @white  !important;
  border: 1px solid @gray-light-tabs;
  margin-left: 15px;
  width: 95%;
  margin-bottom: 50px;

  .row {
    .col-md-3 {
      padding: 15px !important;
      overflow: auto;
      height: 115px;
      overflow-x: hidden;

      div:first-child {
        color: @gray;
      }

      div:last-child {
        padding-top: 15px !important;
        font-weight: 600;
      }
    }
  }
}



#dashboard {
  .view-grid {
    margin-left: -15px;
    margin-right: -15px;
    overflow: hidden;
  }
}

.page_section fieldset {
  border: 1px solid @gray-light-tabs  !important;
  width: 72%;
  background-color: @white;

  table {
    thead {
      border: 0;
    }
  }
}

.fir-container {

  #mainContent {
    padding-top: 12px;
    background-color: @gray-light-title;

    .panel.dplh-panel {
      background-color: @gray-light-title;
      border: 0px !important;
      width: 90% !important;
      max-width: 1030px;

      .bread-crumb {
        margin-top: -30px;
        margin-bottom: 30px;
        font-size: 1.8rem;

        @media (max-width: 737px) {
          margin-top: -100px;
          margin-bottom: 100px;
        }
      }

      .panel-heading {
        border: 0;
        padding-left: 25px;
        padding-bottom: 100px;

        h1 {
          font-size: 35px;
          margin-left: -15px;
        }

        @media (max-width: 700px) {
          margin-bottom: 0px;
          margin-top: 0px;
        }

        .col-md-4 {
          text-align: right;
          padding-right: 0 !important;
          margin-bottom: 25px;
          margin-top: -30px;

          div:first-of-type {
            margin-top: 15px;
            color: @gray-base;
          }

          div:last-of-type {
            font-weight: bold;
            color: @gray-base;
            margin-top: 10px;
          }
        }
      }
    }

    .panel-body {

      fieldset {
        margin: 0px;

        .section-title {
          h3 {
            margin-top: 40px;
          }
        }
      }

      table {
        background-color: white;
        border: 1px solid @gray-light-tabs;
        width: 60vw;
        max-width: 1000px;
      }


      table[data-name="section_responsedetails"],
      table[data-name="section_requestdetails"] {
        tbody {
          display: flex;
          flex-wrap: wrap;

          tr {
            padding: 15px !important;
          }
        }

        tr {
          min-width: 210px;
        }

        input,
        select {
          margin-left: -15px;
          width: fit-content;
          min-width: 210px;

        }
      }

      table[data-name="section_requesttext"],
      table[data-name="section_responsetext"] {
        tbody {
          display: revert !important;
          width: 100%;

          tr {
            display: block;

            td {
              width: 100vw;
              padding: 10px 15px 15px 15px !important;

              textarea {
                resize: none;
              }
            }
          }
        }
      }

      fieldset[aria-label="Response"] {
        margin-top: 20px;

      }

      table[data-name="section_response"] tbody tr {
        width: 100%;
      }

      table[data-name="section_responsedocuments"],
      table[data-name="section_requestdocuments"],
      table[data-name="section_response"] {
        tbody {
          td {
            padding: 15px !important;
          }
        }
      }



      #subgrid_firrequestdocument,
      #subgrid_firresponsedocument,
      #Subgrid_fir_request {
        padding-top: 15px;

        table {
          width: 100%;

          tbody {

            tr {
              td {
                padding-top: 20px !important;
              }

              td:last-of-type {
                padding-top: 10px !important;
              }
            }
          }
        }
      }
    }
  }

  .fir-help {
    padding: 32px 15px 15vh 30px;
  }
}

.eot-container {
  background-color: @gray-light-title;

  .row.form-row {
    @media (min-width: @screen-sm) {
      display: flex;
    }

    .col-6#mainContent {
      width: 100%;
      height: 100%;
    }

    #mainContent {
      padding-top: 12px;


      .panel.dplh-panel {
        background-color: @gray-light-title;
        border: 0px !important;
        width: 90% !important;
        max-width: 1030px;

        .bread-crumb {
          margin-top: -30px;
          margin-bottom: 30px;
          font-size: 1.8rem;

          @media (max-width: 737px) {
            margin-top: -100px;
            margin-bottom: 100px;
          }
        }

        .panel-heading {
          border: 0;
          padding-left: 25px;
          padding-bottom: 100px;

          h1 {
            font-size: 35px;
            margin-left: -15px;
          }

          @media (max-width: 700px) {
            margin-bottom: 0px;
            margin-top: 0px;
          }

          .col-md-4 {
            text-align: right;
            padding-right: 0 !important;
            margin-bottom: 25px;
            margin-top: -30px;

            div:first-of-type {
              margin-top: 15px;
              color: @gray-base;
            }

            div:last-of-type {
              font-weight: bold;
              color: @gray-base;
              margin-top: 10px;
            }
          }
        }
      }
    }

    .fir-help {
      background-color: @white;
    }
  }


  .panel-body {
    fieldset[aria-label="Summary"] {
      margin-bottom: 0px !important;

      table {
        background-color: white;
        border: 1px solid @gray-light-tabs;
        width: 60vw;
        max-width: 1000px;

        tbody {
          display: flex;
          flex-wrap: wrap;

          td {
            padding: 20px;

            input,
            select {
              margin-left: -15px;
              width: 210px
            }
          }
        }


      }

      .datetimepicker.new-tag-control {
        margin-left: -15px !important;
      }

      .new-tag-control {
        height: fit-content !important;
        width: 240px;
        padding-left: 0 !important;
      }


      .new-tag-control .new-tag {
        height: fit-content;
        padding-right: 35px;
        text-align: left !important;
        padding-top: 13px;
        border: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
        padding-left: 0;
      }
    }

    fieldset[aria-label="Justification"] {
      legend {
        padding-top: 20px !important;

      }

      .label {
        font-size: 20px;
      }

      table {
        background-color: white;
        border: 1px solid @gray-light-tabs;
        width: 60vw;
        max-width: 1000px;

        td {
          padding: 20px;


          textarea {
            resize: none;
          }
        }
      }

    }

    fieldset[aria-label="Disclaimer"] {
      padding: 20px;
      border: 1px solid @gray-light-tabs;
      background-color: @white;
      margin-top: 80px;
      position: relative;

      legend {
        all: unset;
        position: absolute;
        top: -50px;
        margin-left: -15px;

      }
    }

    fieldset[aria-label="Supporting documents"] {

      table {
        background-color: white;
        border: 1px solid @gray-light-tabs;
        width: 60vw;
        max-width: 1000px;

        tr {
          td {
            padding-top: 20px !important;
          }
        }

      }

      #subgrid_eot_supportingdocuments {
        table {
          width: 100%;

          tbody {

            tr {
              td {
                padding-top: 20px !important;
              }

              td:last-of-type {
                padding-top: 10px !important;
              }
            }
          }
        }
      }

    }



  }
}




.fir-decision-container {
  background-color: @gray-light-title;
  // >div {
  //   background-color: @gray-light-title;
  // }

  label[for="qvc_subdivisiondetails"] {
    padding: 15px;
    font-size: x-large;
    font-weight: 1000;
  }

  .panel-heading {
    border: 0;
    margin-bottom: 70px;
    margin-top: -100px;
    background-color: @gray-light-title;
    width: 100%;

    h1 {
      font-size: 35px;
      margin-left: -15px;
    }
  }

  #mainContent {
    margin-top: 150px;

    .panel {
      border: 0 !important;
      background-color: @gray-light-title;

      td.cell {
        padding: 0px !important;
      }
    }
  }

  .panel-body {
    background: @gray-light-title;

    fieldset:first-of-type {
      background: white;
      padding: 15px;
      border: 1px solid @gray-light-tabs;
    }
  }

  textarea {
    resize: none;
  }

  fieldset[aria-label="Documents"] {
    background: white;
    border: 1px solid @gray-light-tabs;
    margin-top: 70px;
    position: relative;

    legend {
      position: absolute;
      top: -45px;
      margin: auto;
    }

    tbody {
      tr {
        td {
          padding: 15px;
          width: 100vw !important;
        }
      }
    }
  }

  table[data-name="section_details"] {
    background: white;
    border: 1px solid @gray-light-tabs;

    .control {
      padding: 0 !important;
    }

    tbody {
      tr {
        td {
          padding: 15px;
        }
      }
    }
  }
}

label[for="qvc_subdivisiondetails"],
label[for="qvc_finalapprovaldetails"] {
  padding: 15px;
}


.profile-container {

  .col-md-9 {
    padding-left: 215px;

    @media (max-width: 1920px) {
      padding-left: 15px;
    }
  }

  .page-header {
    border: 0px;
  }

  #MessagePanel {
    margin-top: 175px;
    margin-left: -5px;
    max-width: 1000px;
  }

  .row.form-row {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
  }

  fieldset {
    table[data-name="tab_profile_postaladdress"] {
      tr {
        &:nth-child(2) {
          width: 100%;
        }

        &:nth-child(3) {
          width: 100%;
        }

        &:last-child {
          width: 100%;
          padding-top: 16px;
        }
      }
    }

    table[data-name="tab_profile_contactinfo"] {
      tr {
        &:nth-child(1) {
          width: 100%;
        }
      }
    }

    table {
      tbody {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        tr {

          width: 50%;

          @media(max-width: @screen-sm) {
            min-width: 270px;
          }

          td {
            width: 100vw;

            @media(max-width: @screen-sm) {
              width: 100%;
            }

            .control {
              margin-left: -15px !important;

              input[id="emailaddress1"] {
                display: block !important;
              }

              input[id="emailaddress2"] {
                display: block !important;
              }

              >.control {
                .text-primary {
                  display: none;
                }
              }

              input[readonly="readonly"] {
                padding-left: 15px !important;
                background: @gray-light-title  !important;
                border: 1px solid @gray-light-tabs  !important;

              }
            }
          }
        }
      }

      #dplh_isemailpreferred_label {
        font-weight: 300;
      }
    }

    #btnUpdateEmail {
      position: absolute;
      left: 230px;
      margin-top: 16px;


      @media (max-width: 1200px) {
        margin-top: 0px;
        left: 30px;
      }

      @media (max-width: 1920px) {
        margin-top: 16px;
        left: 30px;
      }
    }
  }

  fieldset[aria-label="Preferred communication method"] {
    margin-top: 60px;

    label.field-label {
      width: 100%;
      max-width: 1000px;
      padding-bottom: 40px;
    }
  }

  .form-custom-actions {
    width: 100%;
    max-width: 1000px;

  }

  fieldset {
    margin-top: 20px;

    .page-description {
      margin-bottom: 30px;
    }
  }

  .actions {
    float: left;
    margin-top: -10px;
  }

  .fir-help {
    background-color: @gray-light-title;
    padding: 32px 30px;
  }

}




.non-italic {
  font-style: normal;
}

.new-tag-control {
  height: fit-content !important;


  .new-tag {
    height: fit-content;
    text-align: end;
    padding-right: 35px;
  }
}

.tab-ref {
  .tab-pane {
    h4 {
      margin-bottom: 0px !important;
    }
  }
}


.ca-container {
  background-color: @gray-light-title;

  .panel.dplh-panel {
    border: 0px !important;
    width: 90% !important;
    max-width: 1030px;

    .bread-crumb {
      margin-top: -30px;
      margin-bottom: 30px;
      font-size: 1.8rem;

      @media (max-width: 737px) {
        margin-top: -100px;
        margin-bottom: 100px;
      }
    }


    .panel-heading {
      border: 0;
      padding-left: 25px;
      background-color: @gray-light-title  !important;

      h1 {
        font-size: 35px;
        margin-left: -15px;

      }

    }

    .panel-body {
      background-color: @gray-light-title;

      fieldset[aria-label="Details"] {
        table {
          tbody {
            display: flex !important;
            flex-wrap: wrap;
            padding: 15px 15px 0px 15px !important;
          }
        }
      }

      fieldset:not(fieldset[aria-label="Details"]) {
        .control {
          padding: 0px !important
        }
      }

      table {
        background-color: @white;
        border: 1px solid @gray-light-tabs;
        max-width: 1000px;

        tbody {

          input,
          select {
            margin-left: -15px;
            width: 180px;
            min-width: 180px;

          }

          tr {

            td .new-tag-control {
              margin-left: -15px;
              width: 215px;

              .view-grid {
                table {
                  width: 100%;

                  tbody tr {
                    padding: 0px !important;
                    width: 100%;
                  }
                }
              }
            }
          }

        }

      }

      .new-tag-control .new-tag {
        height: fit-content;
        padding-right: 35px;
        text-align: left !important;
        padding-top: 13px;
        border: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
        padding-left: 0;
      }
    }
  }
}

.payment-container {
  background-color: @gray-light-title;

  .row.form-row {
    @media (min-width: @screen-sm) {
      display: flex;
    }

    #mainContent {
      padding-top: 12px;
      min-height: calc(100vh - 60px) !important;


      .panel.dplh-panel {
        border: 0px !important;
        width: 90% !important;
        max-width: 1030px;

        .bread-crumb {
          margin-top: -30px;
          margin-bottom: 30px;
          font-size: 1.8rem;
          padding: 0;
        }

        .panel-heading {
          border: 0;
          padding-bottom: 100px;

          .col-md-8 {
            margin-left: -15px;

            h1 {
              font-size: 35px;
              margin-left: -15px;
            }
          }


        }

        .panel-body {

          background-color: @gray-light-title;

          .alert-danger {
            margin: 15px !important;
            color: #a94442 !important
          }

          .control {
            input {
              margin-left: -15px;
            }
          }

          .actions {

            float: right;
            margin-right: 15px;
          }

          #successnextsteps {
            margin: 15px
          }

          #errornextsteps {
            margin: 15px
          }
        }
      }
    }

    .fir-help {
      background-color: #ffffff;
      min-height: calc(100vh - 60px) !important;
    }
  }
}

.page_section.sign-in {

  margin-bottom: -40px
}

.sign-in-body {
  #mainContent {
    .row {
      margin: 30px 0px;
    }

    .staff-btn {

      margin-top: -100px;
      float: right;

      button {

        border: 0px;
        text-decoration: underline;
        background-color: @white;
      }
    }

    @media(max-width: @screen-md) {
      .staff-btn {
        margin-top: 0 !important;
        float: left !important;
        padding-left: 24px;
      }

      .external-btn {
        top: 0 !important;

        button {
          width: 100%;
        }
      }
    }

    .external-btn {
      // position: absolute;W
      top: 9rem;


      button {
        padding: 50px;
        font-size: 32px;
      }
    }
  }
}

.um-container {
  height: 100vh;

  .page-header {
    border: 0px;
  }

  #accountUserManagement {
    padding-left: -15px;

    .row {
      margin-bottom: 80px;
      width: 100%;
      margin-left: 0px;

      .col-md-8 {
        padding-left: 0px;
      }

      .col-md-4 {
        margin-top: -5px;
        text-align: right;
        padding: 0px !important;
      }
    }

    fieldset {
      legend {
        margin-bottom: -60px !important;
      }

      .control {
        padding: 0px;

        .view-grid {
          table {
            border: 1px solid #f5f5f5;
            width: 100%;

            thead {
              background-color: #f5f5f5;

              th {
                padding: 8px !important;
              }
            }

            tbody {
              td {

                button {
                  border-color: @gray-base;
                }
              }

            }
          }
        }
      }

      .grid-actions {
        .entitylist-search {
          border: 1px solid black;

          input {
            padding-left: 15px;
          }

          button {
            border: 0px !important;
          }
        }
      }
    }
  }
}

.authorise-user-container {


  .panel.dplh-panel {
    width: 100% !important;
    border: 0px !important;

    .user-auth-message {
      .alert {
        width: 70%;
        margin-left: 15px;
      }
    }

    p {
      width: 75%;

      @media (max-width: @screen-md-min) {
        width: 100%;
      }
    }
  }

  .row.form-row {
    display: flex;
    flex-wrap: wrap;
    min-height: calc(100vh - 55px);


    .page-header:not(#helpSection) {
      width: 75%;

      @media (max-width: @screen-xxl) {
        width: 90%;
      }

      .alert {
        width: 95%;
        margin-left: 10px;
      }

    }

    .mainContent {
      width: 75%;
      margin-bottom: 50px;

      @media (max-width: @screen-xxl) {
        width: 90%;
      }

      @media (max-width:@screen-md-min) {
        width: 100%;
      }



      fieldset {

        input,
        select {
          margin-left: -15px;
        }
      }

      .rightnavigationbtns {
        margin-right: 30px;
        float: right;
      }
    }

    .col-md-8 {

      @media (max-width: @screen-md-min) {
        padding-left: 15%;
      }

      @media (max-width: @screen-xxl-min) {
        padding-left: 50px;
      }

    }

    .col-md-4 {
      background-color: @gray-light-title;
      padding: 32px 30px;
    }
  }

}

.main-layout {
  min-height: calc(100vh - 57px);


  @media (max-width: @screen-xxl) {
    >#mainContent {
      min-height: calc(100vh - 57px);
    }

    min-height: auto;
  }
}

.secondary-layout {
  min-height: calc(100vh - 155px) !important;


  @media (min-width: @screen-xxl) {

    min-height: calc(100vh - 195px) !important;
  }
}


.center-banner {
  display: flex;
  justify-content: center;

  .banner-container {
    background-image: url(dplh_banner-main.png);
    display: block;
    background-size: contain;
    width: 100vw;
    min-width: 1440px;
    height: 139px;
    background-position: top;
    background-repeat: repeat-x;

  }

  .banner-container-secondary {
    background-image: url(dplh_banner-secondary.png);
    display: block;
    background-size: contain;
    width: 100vw;
    min-width: 1440px;
    height: 139px;
    background-position: top;
    background-repeat: repeat-x;

    @media(max-width: @screen-xxl) {
      height: 95px;
    }

    @media(max-width: 1600px) {
      height: 111px;
    }
  }

  .empty-banner-container {
    background-image: url(dplh_banner-empty.png);
    display: block;
    background-size: contain;
    width: 100vw;
    height: 139px;
    background-position: top;
    background-repeat: repeat-x;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    color: white;
    text-shadow: 5px 5px rgba(0, 0, 0, 0.2);
    min-width: @screen-md;

    @media(max-width: @screen-md) {
      height: 108px;
    }

    @media(max-width: @screen-xxl) {
      height: 91px !important;
    }

    @media(max-width: 1600px) {
      height: 108px;
    }





    h1 {
      font-size: 3em;
      margin-top: 10px;

      @media(max-width: @screen-xxl) {
        font-size: 2.6em;
      }

      @media(max-width: 1200px) {
        font-size: 2.4em;
      }

      @media(max-width: @screen-md) {
        font-size: 2.0em;
      }
    }
  }
}

.section-padding {
  margin: 48px 0px
}

.disclosure-container {
  .panel.dplh-panel {
    width: 80% !important;
  }
}

.faq-container {
  margin-top: 32px;

  h1+p {
    font-size: 22px !important;
    margin-bottom: 32px;
  }

  h2 {
    margin: 80px 0px 48px 0px;
  }

  .sub-text {
    font-size: 18px;
  }

  .article {
    margin: 32px 24px;

    h4 {
      margin: 16px 0px !important;
    }
  }
}

.referral-container {

  .col-left {
    height: 100% !important;
  }
}

//scroll bar

.col-centre,
.col-left,
.col-right,
select,
body {
  &::-webkit-scrollbar {
    width: 12px !important;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.3);
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background-color: lightgray;
    outline: 1px solid lightgray;
  }
}

.ka-container {
  .ka-header {
    font-size: 32px;
    font-weight: 900;
  }
}