.navbar-inverse .navbar-toggle {
  margin-top: 16px
}

.navbar {
  margin-bottom: 0;
  flex-shrink: 0;
  border-bottom: none;
  min-height: 64px;


  .navbar-brand {
    margin-left: 15px !important;
    margin-top: 6.5px;
    padding-top: 15px;
    float: left;
    background: url(../wa-gov-crest-white.svg) center left no-repeat;
    background-size: 34px 34px;
    color: @white;
    text-indent: 28px;
    font-size: 1em;
    text-decoration: none;

    a {
      color: @white;
      text-decoration: none;
      font-size: 1.25em;
      font-weight: 400;
      text-indent: 28px;
    }
  }

  .container-fluid {
    > .navbar-header {
      flex-grow: 1;
      margin-left: -15px;
    }
  }

  .dropdown {
    .dropdown-menu {
      margin: 0;
      width: 100%;
      padding: 0;

      > li {
        > a {
          text-decoration: none;
          font-weight: 300;
          padding: 0.5em 1em;
        }
      }
    }
  }
}

// Mobile styles
@media (max-width: @screen-xs-max) {
  .navbar {
    .navbar-brand {
      margin-left: 15px;
    }

    .container {
      > ul {
        padding: 0;
        margin-left: -15px;
        margin-right: -15px;

        .dropdown {
          > .dropdown-toggle {
            padding: 0;
            border-color: transparent;
            background-color: transparent;
            display: none;

            + .dropdown-menu {
              display: flex !important;
              justify-content: space-between;
              box-shadow: none;
              border: none;
              position: relative;
              background-color: rgb(63, 63, 63) !important;

              > li {
                &:last-child {
                  align-self: flex-end;
                }

                > a {
                  color: @white;
                  &:hover,
                  &:focus {
                    background-color: #000;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .nav.navbar-nav {
    margin: 0 -15px 15px -15px;

    > li {
      > a {
        margin-top: 10px;
        border-left: 5px solid transparent;
        color: @white;
        font-weight: 300;
        text-decoration: none;
      }

      &.active {
        border-left: 5px solid @brand-info;
      }
    }

    .dropdown {
      > .dropdown-toggle {
        .caret {
          float: right;
          margin-top: 10px;
        }
      }
      > .dropdown-menu {
        margin-left: 20px;
        > li {
          > a {
            font-size: 15px;
          }
        }
      }
    }
  }
}

@media (min-width: @screen-sm-min) {
  .navbar {
    border: none;

    .navbar-collapse {
      text-align: center;
      .dropdown {
        > .dropdown-toggle {
          &:focus,
          &:hover {
            background-color: @gray-darker;
          }
          .caret {
            margin-left: 10px;
          }
        }
        > .dropdown-menu {
          padding: 0;
          background-color: @gray-darker;
          width: auto;
          border: none;
          > li {
            > a {
              border-top: 0;
              margin-top: 0;
              color: white;
              background-color: @gray-darker;
              font-size: 18px;
            }
            &.active {
              position: relative;
              background: transparent;
              &:before {
                display: block;
                padding: auto;
                top: 0;
                left: 0;
                background-color: @brand-info;
                width: 3px;
                height: 100%;
              }
            }
          }
        }
      }
    }

    .nav.navbar-nav {
      display: inline-block;
      margin: 0 auto;

      a {
        font-weight: 300;
        font-size: 1.1em;
        border-top: 7px solid transparent;
        text-decoration: none;

        &:hover:not([role="none"]){
          background-color: @brand-focus;
          border-bottom: 7px solid @brand-focus;
        }

        &:hover:target([role="none"]){
          background-color: @brand-focus;
        }

        &:focus:not([role="none"]){  
          border: 2px dotted @white;
          padding-bottom:20px;
          padding-top: 16px;
        }
        &:focus:active {
          color: @white;
          text-decoration: none;
        }
      }

      > li {
        &.active {
          > a {
            color: @brand-primary;
            background-color: @gray-darker;
            border-top-color: @brand-info;
          }
        }
      }
      .dropdown {
        > .dropdown-menu {
          background-color: @brand-focus;    
        }
        &:hover{
          background-color: @brand-focus;

         > a{
            background-color: @brand-focus;
          }
        }

      }
    }
  }

  .navbar-inverse .navbar-nav > .open > a,
  .navbar-inverse .navbar-nav > .open > a:hover,
  .navbar-inverse .navbar-nav > .open > a:focus {
    background-color: @brand-focus;
  }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
  .navbar {
    padding-top: 0;
    padding-bottom: 0;

    .navbar-brand {
      padding: 15px 10px;
      background-size: 46px 46px;
      font-size: 1.66em;
      text-indent: 46px;
    }

    .weblinks li {
      margin: 0;
    }
  }
}
