.pagination {
    >li>a {
        font-size  : 16px;
        font-weight: 600;
    }
    > .active > a,
    > .active > a:active {
        background-color: @brand-primary !important;
    }
    > .active > a:hover,
    > .active > a:focus  {
        background-color: @brand-info !important;
    }
}