#dplh_paymentmethod {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 24px;
    label {
      color: transparent;
      cursor: pointer;
      width: calc(50% - 12px);
      margin: 0;
      border-radius: 4px;

      input[type="radio"] {
        appearance: none;
        position: absolute;
        margin: 0;
        &:checked + .plan-content::before {
          border: 2px dashed @brand-info;
        }
        &:checked + .plan-content {
          background-color: #ffece6;
        }
      }
      .plan-content {
        display: flex;
        color: black;
        justify-content: space-between;
        align-items: center;
        padding: 16px;
        transition: box-shadow 0.4s;
        position: relative;
        font-weight: 600;
        height: 100%;
        background-color: #fff;

        &::before {
          content: "";
          height:100%;
          width:100%;
          top:0;
          left: 0;
          position: absolute;
          border: 2px solid #ddd;
        }
      }
      img {
        height: 50px;
      }
    }
}

@media screen and (max-width: 1170px) {
  #dplh_paymentmethod {
    flex-direction: column;
    gap: 0;
    label {
      width: 100%;
    }
  }
}
