.page_section.sign-in {

    margin-bottom: -40px
}

.sign-in-body {
    #mainContent {
        .row {
            margin: 30px 0px;
        }

        .staff-btn {

            margin-top: -100px;
            float: right;

            button {

                border: 0px;
                text-decoration: underline;
                background-color: @white;
            }
        }

        @media(max-width: @screen-md) {
            .staff-btn {
                margin-top: 0 !important;
                float: left !important;
                padding-left: 24px;
            }

            .external-btn {
                top: 0 !important;

                button {
                    width: 100%;
                }
            }
        }

        .external-btn {
            // position: absolute;W
            top: 9rem;


            button {
                padding: 50px;
                font-size: 32px;
            }
        }
    }
}


.signIn_body {
    .signIn-card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 16px -15px;

        .signIn-card {
            margin: auto;
            display: flex;
            padding: 24px;
            flex-direction: column;
            border-radius: 12px;
            border: 1px solid @gray-light-tabs;
            background: @white;
            max-width: 550px;
            margin: 16px;

            .card-heading {
                color: #000;
                font-family: Heebo;
                font-size: 24px;
                font-style: normal;
                font-weight: 700;
            }

            .card-content {
                color: #4D4F5C;
                font-family: "Open Sans";
                font-size: 16px;
                font-style: normal;
                font-weight: 300;
                line-height: 22px;
            }

            p {
                padding-bottom: 16px;
            }

            .btn {
                width: fit-content;
                margin-top: 4px !important;
            }
        }


    }

}